# Ordinal Number Encoding

Categories in which the values can be given a order

In [1]:
import datetime

In [2]:
today_date=datetime.datetime.today()

In [3]:
today_date

datetime.datetime(2023, 3, 29, 12, 38, 50, 125791)

In [4]:
today_date-datetime.timedelta(3)

#This gives the difference of date between two dates according to the specified number

datetime.datetime(2023, 3, 26, 12, 38, 50, 125791)

### List comprehension

In [6]:
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

#List of last 15 days

In [10]:
import pandas as pd
data=pd.DataFrame(days)

data.columns=['Day']

#Converting list to data frame

In [11]:
data.head()

                         Day
0 2023-03-29 12:38:50.125791
1 2023-03-28 12:38:50.125791
2 2023-03-27 12:38:50.125791
3 2023-03-26 12:38:50.125791
4 2023-03-25 12:38:50.125791

In [24]:
data['Day'].dt.day

0     29
1     28
2     27
3     26
4     25
5     24
6     23
7     22
8     21
9     20
10    19
11    18
12    17
13    16
14    15
Name: Day, dtype: int64

In [42]:
data['Weekday']=data['Day'].dt.day_name()

In [43]:
data.head()

                         Day    Weekday
0 2023-03-29 12:38:50.125791  Wednesday
1 2023-03-28 12:38:50.125791    Tuesday
2 2023-03-27 12:38:50.125791     Monday
3 2023-03-26 12:38:50.125791     Sunday
4 2023-03-25 12:38:50.125791   Saturday

In [44]:
dictionary={
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
}

In [45]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [47]:
data['Weekday_ordinal']=data['Weekday'].map(dictionary)

#Maping the dictionary

In [48]:
data

                          Day    Weekday  Weekday_ordinal
0  2023-03-29 12:38:50.125791  Wednesday                3
1  2023-03-28 12:38:50.125791    Tuesday                2
2  2023-03-27 12:38:50.125791     Monday                1
3  2023-03-26 12:38:50.125791     Sunday                7
4  2023-03-25 12:38:50.125791   Saturday                6
5  2023-03-24 12:38:50.125791     Friday                5
6  2023-03-23 12:38:50.125791   Thursday                4
7  2023-03-22 12:38:50.125791  Wednesday                3
8  2023-03-21 12:38:50.125791    Tuesday                2
9  2023-03-20 12:38:50.125791     Monday                1
10 2023-03-19 12:38:50.125791     Sunday                7
11 2023-03-18 12:38:50.125791   Saturday                6
12 2023-03-17 12:38:50.125791     Friday                5
13 2023-03-16 12:38:50.125791   Thursday                4
14 2023-03-15 12:38:50.125791  Wednesday                3

## Count or Frequency Encoding

In [53]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None,index_col=None) 
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [54]:
columns=[1,3,5,6,7,8,9,13]

In [55]:
train_set=train_set[columns]

In [56]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [57]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [58]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [61]:
country_map=train_set['Country'].value_counts().to_dict()

In [62]:
train_set['Country']=train_set['Country'].map(country_map)

In [63]:
train_set.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

### Advantages
1. Easy to use
2. No increase in feature space

### Disadvantages
1. It will not handle values having the same weight

# Taget Guided Ordinal Encoding
1. Ordering the labels according to the target
2. Replace the labels by the joint probability of being 1 or 0

In [74]:
import pandas as pd
df=pd.read_csv('titanic_train.csv',usecols=['cabin','survived'])
df.head()

  cabin  survived
0   NaN         1
1   NaN         0
2   NaN         0
3   NaN         1
4   NaN         0

In [75]:
df['cabin'].fillna('Missing',inplace=True)

In [83]:
df.head(20)

   cabin  survived
0      M         1
1      M         0
2      M         0
3      M         1
4      M         0
5      M         0
6      M         0
7      M         1
8      M         1
9      M         0
10     C         0
11     D         1
12     C         1
13     M         1
14     M         0
15     M         0
16     M         0
17     M         1
18     E         1
19     M         1

In [77]:
df['cabin']=df['cabin'].astype(str).str[0]

#Capturing only the coach and removing the seat numbers

In [78]:
df['cabin'].unique()

array(['M', 'C', 'D', 'E', 'B', 'F', 'A', 'G', 'T'], dtype=object)

In [79]:
df.groupby(['cabin'])['survived'].mean()

#In each cabin the percentage of people surviving

cabin
A    0.583333
B    0.733333
C    0.580645
D    0.709677
E    0.791667
F    0.666667
G    0.500000
M    0.282246
T    0.000000
Name: survived, dtype: float64

In [80]:
df.groupby(['cabin'])['survived'].mean().sort_values()

cabin
T    0.000000
M    0.282246
G    0.500000
C    0.580645
A    0.583333
F    0.666667
D    0.709677
B    0.733333
E    0.791667
Name: survived, dtype: float64

In [81]:
ordinal_labels=df.groupby(['cabin'])['survived'].mean().sort_values().index

print(ordinal_labels)

Index(['T', 'M', 'G', 'C', 'A', 'F', 'D', 'B', 'E'], dtype='object', name='cabin')

In [82]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}

#Iterating through the labels and assigning from zero(dictionary comprehension)

ordinal_labels2

{'T': 0, 'M': 1, 'G': 2, 'C': 3, 'A': 4, 'F': 5, 'D': 6, 'B': 7, 'E': 8}

In [84]:
df['cabin_ordinal_label']=df['cabin'].map(ordinal_labels2)

In [86]:
df.head(20)

   cabin  survived  cabin_ordinal_label
0      M         1                    1
1      M         0                    1
2      M         0                    1
3      M         1                    1
4      M         0                    1
5      M         0                    1
6      M         0                    1
7      M         1                    1
8      M         1                    1
9      M         0                    1
10     C         0                    3
11     D         1                    6
12     C         1                    3
13     M         1                    1
14     M         0                    1
15     M         0                    1
16     M         0                    1
17     M         1                    1
18     E         1                    8
19     M         1                    1

Here, the target was found i.e. rank was found through the probability of survival and not just on the basis of frequency of the value in a category

# Mean Encoding

Similar to target encoding but here instead of assigning ranks according to the target, the encoding is done on the with the mean obtained from the target

In [87]:
df.groupby(['cabin'])['survived'].mean()

cabin
A    0.583333
B    0.733333
C    0.580645
D    0.709677
E    0.791667
F    0.666667
G    0.500000
M    0.282246
T    0.000000
Name: survived, dtype: float64

In [89]:
df.groupby(['cabin'])['survived'].mean().to_dict()

{'A': 0.5833333333333334,
 'B': 0.7333333333333333,
 'C': 0.5806451612903226,
 'D': 0.7096774193548387,
 'E': 0.7916666666666666,
 'F': 0.6666666666666666,
 'G': 0.5,
 'M': 0.2822458270106222,
 'T': 0.0}

In [90]:
mean_ordinal=df.groupby(['cabin'])['survived'].mean().to_dict()

In [91]:
mean_ordinal

{'A': 0.5833333333333334,
 'B': 0.7333333333333333,
 'C': 0.5806451612903226,
 'D': 0.7096774193548387,
 'E': 0.7916666666666666,
 'F': 0.6666666666666666,
 'G': 0.5,
 'M': 0.2822458270106222,
 'T': 0.0}

In [92]:
df['mean_ordinal_label']=df['cabin'].map(mean_ordinal)

In [93]:
df.head(20)

   cabin  survived  cabin_ordinal_label  mean_ordinal_label
0      M         1                    1            0.282246
1      M         0                    1            0.282246
2      M         0                    1            0.282246
3      M         1                    1            0.282246
4      M         0                    1            0.282246
5      M         0                    1            0.282246
6      M         0                    1            0.282246
7      M         1                    1            0.282246
8      M         1                    1            0.282246
9      M         0                    1            0.282246
10     C         0                    3            0.580645
11     D         1                    6            0.709677
12     C         1                    3            0.580645
13     M         1                    1            0.282246
14     M         0                    1            0.282246
15     M         0                    1            0.282246
16     M         0                    1            0.282246
17     M         1                    1            0.282246
18     E         1                    8            0.791667
19     M         1                    1            0.282246

### Advantages
1. Captures information within the label i.e. rendering more predictive features
2. Creates a monotonic relationship between the label and the target

### Disadvantages
1. Prone to overfitting