# Handle Categorical Features

# One Hot Encoding

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('titanic_train.csv',usecols=['sex'])

In [6]:
df.head()

      sex
0  female
1    male
2  female
3  female
4    male

In [12]:
pd.get_dummies(df,drop_first=True).head()

   sex_male
0         0
1         1
2         0
3         0
4         1

In [13]:
df=pd.read_csv('titanic_train.csv',usecols=['embarked'])

In [14]:
df.head()

  embarked
0        Q
1        S
2        S
3        S
4        S

In [15]:
df['embarked'].unique()

array(['Q', 'S', 'C', nan], dtype=object)

In [17]:
df.dropna(inplace=True)

In [18]:
df.head()

  embarked
0        Q
1        S
2        S
3        S
4        S

In [20]:
pd.get_dummies(df,drop_first=True)

     embarked_Q  embarked_S
0             1           0
1             0           1
2             0           1
3             0           1
4             0           1
..          ...         ...
845           0           1
846           0           0
847           0           1
848           0           1
849           0           1

[849 rows x 2 columns]

# One Hot Encoding when many categories in a feature

In [25]:
df=pd.read_csv('mercedesbenz.csv',usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [26]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [27]:
for i in df.columns:
    print(df[i].value_counts())

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
an       5
q        5
av       4
ah       4
p        4
au       3
am       1
j        1
af       1
l        1
aa       1
c        1
o        1
ar       1
Name: X2, dtype: int64
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
d    4205
a       2
b       1
c       1
Name: X4, dtype: int64
w     231
v     231
q     220
r     215
s     214
d     214
n     212
p     208
m     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
y       1
g       1
h       1
u       1
Name: X5, dtype: int64
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: X6, dtype: int64

In [34]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [36]:
df.X1.value_counts().sort_values(ascending=False).head(10)

#Selecting the top 10 most frequently occuning categories

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [37]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)

In [38]:
print(lst_10)

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [40]:
import numpy as np

for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [41]:
lst_10.append('X1')

In [42]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]